{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices", "group:allNonMajor"],
  "minimumReleaseAge": "3 days",
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchManagers": ["mise"],
      "matchDepNames": ["node"],
      "enabled": false
    },
    {
      "matchManagers": ["npm"],
      "matchDepTypes": ["engines"],
      "matchDepNames": ["node"],
      "enabled": false
    },
    {
      "matchPackageNames": ["*"],
      "rangeStrategy": "bump"
    }
  ]
}
